PALANTIR_SECURITY_ENDPOINT=https://<org>.palantirfoundry.com/multipass/api/oauth2/token?Content-Type=application/x-www-form-urlencoded%22
CLIENT_ID=<>
CLIENT_SECRET=<>
PALANTIR_ENDPOINT=https://<org>.palantirfoundry.com/
ONTOLOGY_ID=ri.ontology.main.ontology.<org_ontology_rid>
